# LucysCollection

./: LucysCollection.sln
C_Datos/: C_Datos.csproj  CategoriaDatos.cs  ClienteDatos.cs  Conexion.cs  DetalleVentaDatos.cs  EstadisticasDatos.cs  MateriaPrimaDatos.cs  ProductoDatos.cs  ProveedorDatos.cs  Reporte.cs  TallaDatos.cs  UsuarioDatos.cs  VentaDatos.cs
C_Entidades/: C_Entidades.csproj  Categoria.cs  Cliente.cs  DetalleVenta.cs  MateriaPrima.cs  Persona.cs  Producto.cs  Proveedor.cs  Talla.cs  Usuario.cs  Venta.cs
C_Negocios/: C_Negocios.csproj  CategoriaNeg.cs  ClienteNeg.cs  EstadisticasNeg.cs  Hash.cs  MateriaPrimaNeg.cs  ProductoNeg.cs  ProveedorNeg.cs  Reporte.cs  Sesion.cs  UsuarioNeg.cs  VentaNeg.cs
C_Presentacion/: AgregarTallas.Designer.cs  AgregarTallas.cs  App.config  Ayuda.Designer.cs  Ayuda.cs  Ayuda.resx  C_Presentacion.csproj  Clientes.Designer.}cs  EditarClientes.Designer.cs  EditarClientes.cs  EditarClientes.resx  EditarEmpleados.Designer.cs  EditarEmpleados.cs  EditarEmpleados.resx  EditarMP.Designer.cs  EditarMP.cs  EditarProducto.Designer.cs  EditarProducto.cs  EditarProducto.resx  EditarProveedores.Designer.cs  EditarProveedores.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Login.resx  Program.cs  RegClientes.Designer.cs  RegClientes.cs  RegClientes.resx  RegMP.Designer.cs  RegMP.cs  RegMP.resx  RegProd.Designer.cs  RegProd.cs  RegProd.resx  RegProv.Designer.cs  RegProv.cs  RegProv.resx  (+16 more)
C_Presentacion/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
