<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\C_Datos\C_Datos.csproj" />
    <ProjectReference Include="..\C_Entidades\C_Entidades.csproj" />
  </ItemGroup>

</Project>
